<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UFT-8">
 <link rel= "stylesheet" href="estilos/estilos.css">
</head>
<body>
 <header>
 <h1>Contacta con nosotros</h1>
</header>
<section>
	<form action="" method="get" onsubmit="return handleSubmit()">
		<ul>
			<li>
			<label for="name">Nombre:</label>
			<input type="text" id="name" name="user_name" />
			</li>
			<li>
			<label for="mail">Correo electronico:</label>
			<input type="email" id="mail" name"user_mail" />
			</li>
			<li>
			<label for="msg">Mensaje:</label>
			<textarea id="msg" name="user_message"></textarea>
			</li>
		</ul>
<section>
	<form action="index.html" method="post">
		<input type="hidden" name="mensaje" value="¡Mensaje enviado!">
		<li class="button">
			<button type="submit">Envíe su mensaje</button>
		</li>
	
</section>
	</form>
</section>
<footer>
<!--Boton para volver a inicio-->
<div class="button">
	<a href="index.html">
	<button type="submit">Volver a inicio</button> 
	</a>
</div>
</footer>
</body>
</html>
